<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJ2-PS-h4r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="v2M-4g-I1a">
            <objects>
                <viewController id="aJ2-PS-h4r" customClass="PokemonViewController" customModule="PokemonHybrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui3-2S-h9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-if-bBT">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-hE-3Xr">
                                <rect key="frame" x="8" y="136" width="359" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-b5-Brj">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-dw-WtX">
                                        <rect key="frame" x="0.0" y="30.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csz-1i-rzz">
                                        <rect key="frame" x="0.0" y="61" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xt1-if-bBT" firstAttribute="leading" secondItem="DjC-Pe-M4W" secondAttribute="leading" id="EbU-GN-oNd"/>
                            <constraint firstItem="bwL-hE-3Xr" firstAttribute="top" secondItem="Xt1-if-bBT" secondAttribute="bottom" constant="60" id="FxG-QP-ICA"/>
                            <constraint firstItem="Xt1-if-bBT" firstAttribute="trailing" secondItem="DjC-Pe-M4W" secondAttribute="trailing" id="Qer-aG-emW"/>
                            <constraint firstItem="DjC-Pe-M4W" firstAttribute="trailing" secondItem="bwL-hE-3Xr" secondAttribute="trailing" constant="8" id="YeG-aU-paP"/>
                            <constraint firstItem="bwL-hE-3Xr" firstAttribute="top" secondItem="Xt1-if-bBT" secondAttribute="bottom" constant="60" id="fMb-d0-c9r"/>
                            <constraint firstItem="Xt1-if-bBT" firstAttribute="top" secondItem="DjC-Pe-M4W" secondAttribute="top" id="otA-eB-Mmy"/>
                            <constraint firstItem="bwL-hE-3Xr" firstAttribute="leading" secondItem="DjC-Pe-M4W" secondAttribute="leading" constant="8" id="wzM-FF-bXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DjC-Pe-M4W"/>
                    </view>
                    <connections>
                        <outlet property="abilityLabel" destination="csz-1i-rzz" id="Zmn-9D-9Yy"/>
                        <outlet property="idLabel" destination="Mqy-dw-WtX" id="XkG-g2-1Ep"/>
                        <outlet property="nameLabel" destination="WQs-b5-Brj" id="d0h-Sm-Hsd"/>
                        <outlet property="searchBar" destination="Xt1-if-bBT" id="MY8-05-M8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofm-UG-Bwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-14"/>
        </scene>
    </scenes>
</document>
